[gd_scene load_steps=4 format=3 uid="uid://dfty5d7yjjvx4"]

[ext_resource type="Texture2D" uid="uid://cjvpdlbletswg" path="res://assets/main character/Cyborg_death.png" id="1_j7du8"]
[ext_resource type="Script" path="res://scripts/dead_body.gd" id="1_ujiof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0h0y"]
size = Vector2(142, 202)

[node name="DeadBody" type="Node2D"]
script = ExtResource("1_ujiof")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-7, -37)
scale = Vector2(4.82921, 8.74996)
texture = ExtResource("1_j7du8")
hframes = 6
frame = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-44, 91)
shape = SubResource("RectangleShape2D_y0h0y")
